<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <EditText
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
         />
    <Spinner
    	    android:id="@+id/category_method"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"/>
    <Spinner
    	    android:id="@+id/category_parent"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"/>
</LinearLayout>