<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
	>
    	<!-- Include Action Bar -->
    	<include layout="@layout/actionbar_layout"/>
    	
    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content" >

    		<Button
    		    android:id="@+id/btn_add_category"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		     />

    		<Button
    		    android:id="@+id/btn_delete_category"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		     />

    	</LinearLayout>
    	
    	    <ListView 
    	        android:id="@+id/categories_list"  
    	        android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:background="@color/black"
			/>
    	    
    	    
</LinearLayout>