<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:weightSum="1.0">
    
		<TextView
		    android:id="@+id/money"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="16dp"
		    android:padding="2dp"
		    android:textColor="#ff0000"
		    />
		<TextView
		    android:id="@+id/category"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="16dp"
		    android:padding="2dp"
		     />
	
	<TextView
	    android:id="@+id/subcategory"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16dp"
	    android:padding="2dp"
	     />
	<TextView
	    android:id="@+id/account"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16dp"
	    android:padding="2dp"
	     />
   	
	<TextView
	    android:id="@+id/project"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16dp"
	    android:padding="2dp"
	     />
	<TextView
	    android:id="@+id/method"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16dp"
	    android:padding="2dp"
	     />
	<TextView
	    android:id="@+id/date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16dp"
	    android:padding="2dp"
	     />
	
</LinearLayout>