<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f3f3f3">
    	<!-- Include Action Bar -->
    	<include layout="@layout/actionbar_layout"/>

    	<TextView
    	    android:id="@+id/setting_currency_text_view"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:background="@color/black"
    	    android:textAppearance="?android:attr/textAppearanceMedium" />
    	
    	<Spinner
        android:id="@+id/setting_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    	
    	<Button
    		    android:id="@+id/btn_save_setting"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		     />
    	
</LinearLayout>