<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cnam.jmoney"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name="com.cnam.jmoney.JMoneyActivity"
            android:screenOrientation="portrait" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- Expense Activity -->
        <activity android:name="com.cnam.jmoney.ExpenseActivity" android:screenOrientation="portrait" ></activity>

        <!-- Income Activity -->
        <activity android:name="com.cnam.jmoney.IncomeActivity" android:screenOrientation="portrait" ></activity>

        <!-- Manager Activity -->
        <activity android:name="com.cnam.jmoney.ManagerActivity" android:screenOrientation="portrait" ></activity>

        <!-- Report Activity -->
        <activity android:name="com.cnam.jmoney.ReportActivity" android:screenOrientation="portrait" ></activity>
        
        <!-- Category Activity -->
        <activity android:name="com.cnam.jmoney.CategoryActivity" android:screenOrientation="portrait" ></activity>
        
        <!-- Account Activity -->
        <activity android:name="com.cnam.jmoney.AccountActivity" android:screenOrientation="portrait" ></activity>
        
        <!-- Project Activity -->
        <activity android:name="com.cnam.jmoney.ProjectActivity" android:screenOrientation="portrait" ></activity>
        
        <!-- Setting Activity -->
        <activity android:name="com.cnam.jmoney.SettingActivity" android:screenOrientation="portrait" ></activity>
    </application>

</manifest>